from harbor.hm.browntea.cn/sync/node:15.10.0

MAINTAINER Abraham Wu

ENV TZ="Asia/Shanghai" HOME="/opt/node15"

WORKDIR ${HOME}

USER root

COPY sources.list /etc/apt/sources.list

RUN	npm install -g npm@7.6.0 --registry https://registry.npm.taobao.org && \
 	npm install -g hexo-cli --registry https://registry.npm.taobao.org && \
  	rm -rf /opt/node15/.npm && \
	hexo init /tmp/hexo/sample.4.2.0

RUN apt-get update && \
	apt-get install -y nginx && \
	rm -rf /var/www/html && \
	ln -s /opt/node15 /var/www/html


RUN cd /tmp/hexo/sample.4.2.0 && \
	hexo generate && \
	ls -lha

EXPOSE 80 4000
